/*!
* Chart_script.js
* Author : Bestwebcreator.
* Template Name: Cryptocash â€“ ICO, Cryptocurrency Website & ICO Landing Page HTML + Dashboard Template
* Version : 1.6
*/var config={type:'doughnut',data:{datasets:[{data:[5,17,27],backgroundColor:['#f69040','#78c596','#f17776'],borderColor:['rgba(255,255,255,0.5)','rgba(255,255,255,0.5)','rgba(255,255,255,0.5)',],borderWidth:1,label:'Dataset 1'}],labels:['Marketing & Team','Pre Sale','Public Sale']},options:{responsive:true,legend:{display:false,},title:{display:false,text:'Chart.js Doughnut Chart'},pieceLabel:{render:'percentage',fontColor:['#f69040','#78c596','#f17776','#0eadc9','#5b5da8'],fontSize:16,fontStyle:'bold',position:'outside',precision:2},animation:{animateScale:true,animateRotate:true}}};var config2={type:'doughnut',data:{datasets:[{data:[5,51,44],backgroundColor:['#f17776','#0eadc9','#5b5da8'],borderColor:['rgba(255,255,255,0.5)','rgba(255,255,255,0.5)','rgba(255,255,255,0.5)',],borderWidth:1,label:'Dataset 1'}],labels:['Team & Marketing ','Burnt Out','ICO Sale']},options:{responsive:true,legend:{display:false,},title:{display:false,text:'Chart.js Doughnut Chart'},pieceLabel:{render:'percentage',fontColor:['#f17776','#0eadc9','#5b5da8','#f69040','#78c596'],fontSize:16,fontStyle:'bold',position:'outside',precision:2},animation:{animateScale:true,animateRotate:true}}};window.onload=function(){var ctx=document.getElementById('token_sale').getContext('2d');window.myPie=new Chart(ctx,config);var ctx2=document.getElementById('token_dist').getContext('2d');window.myPie=new Chart(ctx2,config2);};